---
name: Wikimedia Commons Android App
desc: >-
  The Wikimedia Commons Android app allows users to upload pictures from their Android phone/tablet to
  Wikimedia Commons. Initially started by the Wikimedia Foundation, this app is now maintained by volunteers.
site: https://github.com/commons-app/apps-android-commons
tags:
- android
- java
- mobile
upforgrabs:
  name: good first issue
  link: https://github.com/commons-app/apps-android-commons/labels/good%20first%20issue
stats:
  issue-count: 23
  last-updated: '2023-05-02T17:48:20Z'
  fork-count: 1061
