---
name: AzureStorageTypeProvider
desc: >-
  An F# Azure Type Provider which can be used to explore Blob, Table and Queue Azure Storage assets and
  easily apply CRUD operations on them.
site: https://github.com/fsprojects/AzureStorageTypeProvider
tags:
- f#
- ".net"
- azure
- azure-storage
- type-provider
upforgrabs:
  name: up-for-grabs
  link: https://github.com/fsprojects/AzureStorageTypeProvider/labels/up-for-grabs
stats:
  issue-count: 2
  last-updated: '2019-04-29T12:20:37Z'
  fork-count: 34
