---
name: Bitwarden Mobile
desc: >-
  Bitwarden is the easiest and safest way to store all of your logins and passwords while conveniently
  keeping them synced between all of your devices. The Bitwarden mobile application is written in C# with
  Xamarin Android, Xamarin iOS, and Xamarin Forms.
site: https://github.com/bitwarden/mobile
tags:
- ".net"
- ".net-core"
- password-manager
- c#
- android
- ios
- xamarin
- bitwarden
upforgrabs:
  name: good first issue
  link: https://github.com/bitwarden/mobile/labels/good%20first%20issue
stats:
  issue-count: 8
  last-updated: '2023-05-20T13:44:27Z'
  fork-count: 637
