---
name: Bitwarden Clients
desc: >-
  Bitwarden is the easiest and safest way to store all of your logins and passwords while conveniently
  keeping them synced between all of your devices.  This repository houses all Bitwarden client applications
  except the Mobile application.
site: https://github.com/bitwarden/clients
tags:
- javascript
- typescript
- angular
- node.js
- electron
- cli
- cross-platform
- windows
- macos
- linux
- password-manager
- password
- security
- bitwarden
upforgrabs:
  name: good first issue
  link: https://github.com/bitwarden/clients/labels/good%20first%20issue
stats:
  issue-count: 6
  last-updated: '2023-06-02T18:58:33Z'
  fork-count: 812
