---
name: Blender Puppet Motion
desc: >-
  Small python addon for Blender that communicates with a  Unity client to use Leap Motion data to control
  pose bones in real time as a similar to posing a puppet
site: https://github.com/DanAmador/Blender-Puppet-Motion
tags:
- blender
- blender-plugin
- blender-addon
- unity
- leap-motion
- unity3d
- websocket
- real-time
- computer-animation
- computer-vision
- python
upforgrabs:
  name: up-for-grabs
  link: https://github.com/DanAmador/PuppetMotion/labels/up-for-grabs
stats:
  issue-count: 4
  last-updated: '2021-10-11T14:27:34Z'
  fork-count: 6
