---
name: Cake
desc: >-
  Cake (C# Make) is a free and open source cross-platform build automation system with a C# DSL for tasks
  such as compiling code, copying files and folders, running unit tests, compressing files and building
  NuGet packages.
site: https://github.com/cake-build/cake
tags:
- ".net"
- c#
- build
- automation
- orchestration
upforgrabs:
  name: Up-for-grabs
  link: https://github.com/cake-build/cake/labels/Up-for-grabs
stats:
  issue-count: 38
  last-updated: '2023-04-19T14:35:12Z'
  fork-count: 720
