---
name: CypherPoker.JS
desc: An open source peer-to-peer poker platform with cryptocurrency integration written in JavaScript.
site: https://github.com/monicanagent/cypherpoker.js
tags:
- javascript
- open-source
- peer-to-peer
- p2p
- decentralized
- poker
- texas
- hold
- em
- crypto
- cryptocurrency
- bitcoin
- cash
- monero
- litecoin
- dogecoin
- ether
- ethereum
- smart
- contract
upforgrabs:
  name: help wanted
  link: https://github.com/monicanagent/cypherpoker.js/labels/help%20wanted
stats:
  issue-count: 4
  last-updated: '2019-08-23T18:59:00Z'
  fork-count: 35
