---
name: Data Science Notes
desc: >-
  Open-source project hosted at https://makeuseofdata.com to compile a robust collection of notes related
  to data science (math, visualization, modeling, etc)
site: https://github.com/wyattowalsh/data-science-notes
tags:
- data-science
- machine-learning
- jupyter-book
- python
- r
- sql
- markdown
- jupyter-notebook
upforgrabs:
  name: up for grabs
  link: https://github.com/wyattowalsh/data-science-notes/labels/up%20for%20grabs
stats:
  issue-count: 3
  last-updated: '2023-04-01T15:37:51Z'
  fork-count: 60
