---
name: DeepfakeHTTP
desc: DeepfakeHTTP is a web server that uses HTTP dumps as a source for responses.
site: https://github.com/xnbox/DeepfakeHTTP
tags:
- testing
- mock
- api
- graphql
- http
- qa
- demo
- rest
- rest-api
- stub
- test-automation
- http-server
- poc
- dump
- testing-tools
- dummy
- restful-api
- spies
- qa-automation
- mocks
upforgrabs:
  name: help wanted
  link: https://github.com/xnbox/DeepfakeHTTP/issues?q=label%3A%22help+wanted%22+
stats:
  issue-count: 1
  last-updated: '2022-08-05T17:03:21Z'
  fork-count: 47
