---
name: ".NET Windows Forms"
desc: >-
  Windows Forms also provides one of the most productive ways to create desktop applications based on
  the visual designer provided in Visual Studio. It enables drag-and-drop of visual controls and other
  similar functionality that make it easy to build desktop applications.
site: https://github.com/dotnet/winforms
tags:
- ".net"
- c#
- windows-forms
- winforms
upforgrabs:
  name: help wanted
  link: https://github.com/dotnet/winforms/labels/help%20wanted
stats:
  issue-count: 83
  last-updated: '2023-05-29T13:30:14Z'
  fork-count: 871
