---
name: EvalAI
desc: >-
  EvalAI is an open source web application that helps researchers, students and data-scientists to create,
  collaborate and participate in various AI challenges organized round the globe.
site: https://evalai.cloudcv.org/
tags:
- ai
- ai-challenge
- angularjs
- django
- django-rest-framework
- docker
- machine-learning
- python
- rabbitmq
- reproducible-research
upforgrabs:
  name: easy_to_fix
  link: https://github.com/Cloud-CV/EvalAI/labels/easy_to_fix
stats:
  issue-count: 30
  last-updated: '2023-04-18T17:55:04Z'
  fork-count: 701
