---
name: FluentAssertions
desc: >-
  The very popular (10M downloads!) assertions framework that allows you to more naturally specify the
  expected outcome of TDD or BDD-style unit tests.
site: https://fluentassertions.com/
tags:
- unit-testing
- tdd
- bdd
- xunit
- mstest
- nunit
- assertions
- c-sharp
upforgrabs:
  name: up-for-grabs
  link: https://github.com/fluentassertions/fluentassertions/labels/up-for-grabs
stats:
  issue-count: 13
  last-updated: '2023-05-31T15:55:26Z'
  fork-count: 499
