---
name: FluentTc
desc: >-
  Easy-to-use, readable and comprehensive library for consuming TeamCity REST API. Written using real
  scenarios in mind, enables variuos range of queries and operation on TeamCity
site: https://github.com/QualiSystems/FluentTc
tags:
- teamcity
- api
- rest
- http
- fluent
- c#
- ".net"
- ci
upforgrabs:
  name: up-for-grabs
  link: https://github.com/QualiSystems/FluentTc/labels/up-for-grabs
stats:
  issue-count: 12
  last-updated: '2018-02-13T13:25:53Z'
  fork-count: 36
