---
name: Kotlin Libraries Playground
desc: >-
  A playground to gain a wider and deeper knowledge of the libraries in the Kotlin ecosystem. Also the
  official sample for gradle refreshVersions.
site: https://github.com/LouisCAD/kotlin-libraries-playground
tags:
- kotlin
- gradle
- android
upforgrabs:
  name: good first issue
  link: https://github.com/LouisCAD/kotlin-libraries-playground/labels/good%20first%20issue
stats:
  issue-count: 8
  last-updated: '2022-10-15T11:07:29Z'
  fork-count: 54
