---
name: Online store app with MERN
desc: >-
  A boilerplate for an online store app with front end with React and a back end API with Express/Node/MongoDB.
site: https://github.com/aawgit/onlineStore
tags:
- mern
- javascript
- node.js
- reactjs
- mongodb
- mongoose
- express
- cloudinary
- passport-facebook
- oauth
upforgrabs:
  name: good first issue
  link: https://github.com/aawgit/onlineStore/labels/good%20first%20issue
stats:
  issue-count: 1
  last-updated: '2023-03-05T03:56:07Z'
  fork-count: 57
