---
name: Openfire
desc: >-
  Openfire is a real time collaboration (RTC) server licensed under the Open Source Apache License. It
  uses the only widely adopted open protocol for instant messaging, XMPP (also called Jabber). Openfire
  is incredibly easy to setup and administer, but offers rock-solid security and performance.
site: https://www.igniterealtime.org/projects/openfire/
tags:
- xmpp
- java
- im
- server
upforgrabs:
  name: Teaser Tasks
  link: https://issues.igniterealtime.org/issues/?filter=11915
