---
name: Polly
desc: >-
  Polly is a .NET 3.5 / 4.0 / 4.5 / PCL library that allows developers to express transient exception
  handling policies such as Retry, Retry Forever, Wait and Retry or Circuit Breaker in a fluent manner.
site: https://github.com/App-vNext/Polly
tags:
- ".net"
- c#
- exception-handling
- circuit-breaker
upforgrabs:
  name: up-for-grabs
  link: https://github.com/App-vNext/Polly/labels/up-for-grabs
stats:
  issue-count: 9
  last-updated: '2023-05-23T11:16:24Z'
  fork-count: 1060
