---
name: QuickGraph
desc: >-
  QuickGraph provides generic directed/undirected graph datastructures and algorithms for .NET. QuickGraph
  comes with algorithms such as depth first seach, breath first search, A* search, shortest path, k-shortest
  path, maximum flow, minimum spanning tree, etc...
site: https://github.com/YaccConstructor/QuickGraph
tags:
- c#
- f#
- ".net"
- graph
- quickgraph
- algorithm
- data-structures
- tree
- dfs
- bfs
upforgrabs:
  name: up-for-grabs
  link: https://github.com/YaccConstructor/QuickGraph/labels/up-for-grabs
stats:
  issue-count: 2
  last-updated: '2019-02-07T13:21:37Z'
  fork-count: 175
