---
name: Sklean-genetic-opt
desc: scikit-learn models hyperparameters tuning, using evolutionary algorithms.
site: https://sklearn-genetic-opt.readthedocs.io/en/latest/
tags:
- scikit-learn
- machine-learning
- genetic-algorithms
- automl
- python
- optimization
upforgrabs:
  name: good first issue
  link: >-
    https://github.com/rodrigo-arenas/Sklearn-genetic-opt/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22
stats:
  issue-count: 1
  last-updated: '2022-12-27T17:13:52Z'
  fork-count: 52
