---
name: SparkleShare
desc: Share and collaborate by syncing with any Git repository instantly. Linux, macOS, and Windows
site: https://www.sparkleshare.org/
tags:
- ".net"
- c#
- sync
- linux
- macos
- windows
- share
- sharing
- documents
- files
- git
- vcs
- version-control
- dropbox
- mono
- github
- collaboration
- monomac
- wpf
- gtk
- design
- privacy
- private
- cloud
- encryption
upforgrabs:
  name: up-for-grabs
  link: https://github.com/hbons/SparkleShare/labels/up-for-grabs
stats:
  issue-count: 12
  last-updated: '2021-01-21T04:27:16Z'
  fork-count: 606
