---
name: TcpDirectorySyncronizer
desc: Syncronize files via TCP protocol.
site: https://github.com/Halozzee/TcpDirectorySyncronizer
tags:
- open-source
- networking
- beginner-project
- resolving
- tcp-protocol
- help-wanted
- up-for-grabs
- clouds
- mismatches
- good-first-issue
- beginner-friendly
- syncronizing-files
upforgrabs:
  name: good first issue
  link: https://github.com/Halozzee/QuikSync/labels/good%20first%20issue
stats:
  issue-count: 1
  last-updated: '2020-12-26T16:39:47Z'
  fork-count: 5
