---
name: TEAMMATES
desc: >-
  TEAMMATES is a free online tool for managing peer evaluations and other feedback paths of your students.
  It is provided as a cloud-based service for educators/students and is currently used by hundreds of
  universities across the world.
site: https://github.com/TEAMMATES/teammates
tags:
- javascript
- cloud
- java
- web
- education
upforgrabs:
  name: good first issue
  link: https://github.com/TEAMMATES/teammates/labels/good%20first%20issue
stats:
  issue-count: 11
  last-updated: '2023-06-06T08:28:08Z'
  fork-count: 2879
