---
name: Trapheus
desc: >-
  Trapheus automates restoration of RDS database instances from snapshots into any dev, staging or production
  environments.It supports individual RDS Snapshot as well as cluster snapshot restore operations.
site: https://github.com/intuit/Trapheus
tags:
- rds
- step-functions
- python
- aws-lambda
- aws-lambda-layers
- database-restore
upforgrabs:
  name: good first issue
  link: https://github.com/intuit/Trapheus/labels/good%20first%20issue
stats:
  issue-count: 0
  fork-count: 34
