---
name: U.S. Prosecutor Database
desc: >-
  An open-source web app to help people hold prosecutors accountable for police brutality. Filter through
  prosecutors by name, role, state, area. Find resources like contact information &amp; relevant articles.
site: https://us-prosecutor-database.herokuapp.com
tags:
- meteor
- mongodb
- node.js
- design
- civic-tech
- ui
- ux
- csv
- python
- json
- data
- css
- html
- bootstrap
- prototype
- javascript
- open-data
- open-government
upforgrabs:
  name: HELP-WANTED
  link: https://github.com/billimarie/prosecutor-database/labels/HELP-WANTED
stats:
  issue-count: 21
  last-updated: '2023-05-15T13:34:32Z'
  fork-count: 81
