---
name: AuthPass
desc: >-
  AuthPass is a cross platform password manager for desktop and mobile (Android, iOS) based on flutter.
  It uses the Keepass 2 file format (kdbx) and provides native builds for all major platforms (Android,
  iOS, iPadOS, MacOS, Windows, Linux).
site: https://authpass.app/
tags:
- flutter
- dart
- mobile
- desktop
- android
- ios
- linux
- windows
- macos
upforgrabs:
  name: help wanted
  link: https://github.com/authpass/authpass/labels/help%20wanted
stats:
  issue-count: 28
  last-updated: '2023-05-27T13:01:20Z'
  fork-count: 187
