---
name: Bread Player
desc: >-
  Bread Player, a free and open source music player powered by UWP and C#/.NET with a sleek and polished
  design built for, and by, the people seeking a better alternative to Groove and Windows Media Player
  by Microsoft.
site: https://github.com/thecodrr/BreadPlayer
tags:
- ".net"
- c#
- uwp
- ".net-core"
- windows-phone
upforgrabs:
  name: up-for-grabs
  link: https://github.com/thecodrr/BreadPlayer/labels/up-for-grabs
stats:
  issue-count: 4
  last-updated: '2022-11-21T14:43:27Z'
  fork-count: 89
