---
name: Brighter
desc: >-
  Brighter is a CQRS framework for .NET supporting in-process and out-of-process command handlers using
  task queues
site: https://github.com/BrighterCommand/Brighter
tags:
- brighter
- ".net"
- ".net-core"
- ".net-standard"
- c#
- cqrs
- command-processor
- command-dispatcher
- task-queue
upforgrabs:
  name: help wanted
  link: https://github.com/BrighterCommand/Brighter/labels/help%20wanted
stats:
  issue-count: 5
  last-updated: '2023-05-20T10:51:27Z'
  fork-count: 246
