---
name: ChakraCore
desc: ChakraCore is the core part of the Chakra Javascript engine that powers Microsoft Edge
site: https://github.com/Microsoft/ChakraCore
tags:
- chakra
- chakracore
- javascript
- ecmascript
- c++
- cplusplus
- cplusplus-11
- cross-platform
- xplat
- windows
- linux
- osx
- microsoft
- compiler
- runtime
upforgrabs:
  name: help wanted
  link: https://github.com/chakra-core/ChakraCore/labels/help%20wanted
stats:
  issue-count: 46
  last-updated: '2023-03-22T08:48:46Z'
  fork-count: 1317
