---
name: Class Link Check
desc: >-
  Class Link Check is an extension for your browser that automatically checks, opens and alerts the user
  if the meeting link for the class has come in Google Classroom.
site: https://github.com/Arihant25/class-link-check
tags:
- chrome
- firefox
- extension
- addon
- html
- css
- javascript
upforgrabs:
  name: help wanted
  link: https://github.com/AmiMappy/class-link-check/labels/help%20wanted
stats:
  issue-count: 1
  last-updated: '2023-01-11T19:17:29Z'
  fork-count: 2
