---
name: Laravel CMF
desc: >-
  Laravel CMF is the flexible Content Management Framework for your next application. This software allows
  for rapid creation of your Content Management System.
site: https://github.com/reinvanoyen/cmf
tags:
- laravel
- php
- cms
- cmf
- contentmanagement
- translation
- translations
- localization
upforgrabs:
  name: help wanted
  link: https://github.com/reinvanoyen/cmf/labels/help%20wanted
stats:
  issue-count: 1
  last-updated: '2023-06-02T11:33:54Z'
  fork-count: 4
