---
name: MEVN-CLI
desc: Light speed setup for MEVN(Mongo Express Vue Node) Apps
site: https://github.com/madlabsinc/mevn-cli
tags:
- node.js
- javascript
- mongodb
- vue
- vue.js
- passport.js
- vuetify
- axios
- vee-validate
- express
- vuex
- boilerplate
- mevn
- nuxt.js
- graphql
- pwa
- sfc
- scaffolding
- server-side-rendering
upforgrabs:
  name: help wanted
  link: https://github.com/madlabsinc/mevn-cli/labels/help%20wanted
stats:
  issue-count: 6
  last-updated: '2022-04-05T23:22:58Z'
  fork-count: 149
