---
name: Numbas
desc: >-
  An e-assessment system aimed at mathematical disciplines. It produces SCORM packages - everything happens
  on the client in JavaScript! The package compiler is written in Python. There's plenty for someone with
  a good knowledge of maths to work on.
site: http://www.numbas.org.uk/contributing-to-numbas/
tags:
- python
- javascript
- e-assessment
- scorm
- math
- web
- html
- css
- html5
- algebra
- cas
- quiz
upforgrabs:
  name: good first issue
  link: https://github.com/numbas/Numbas/labels/good%20first%20issue
stats:
  issue-count: 7
  last-updated: '2023-05-23T14:49:23Z'
  fork-count: 113
