---
name: RateMyProfessors.com Selenium Scraper
desc: >-
  A Python script that uses Selenium to scrape all professor ratings from RateMyProfessors.com provided
  a unique school ID.
site: https://github.com/peter-w-bryant/RateMyProfessor.com-Web-Scraper
tags:
- python
- selenium
- web-scraper
- command-line
upforgrabs:
  name: good first issue
  link: https://github.com/peter-w-bryant/RateMyProfessor.com-Web-Scraper/labels/good%20first%20issue
stats:
  issue-count: 2
  last-updated: '2023-01-26T13:36:35Z'
  fork-count: 1
