---
name: Syncthing Android
desc: >-
  Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized.
  Your data is your data alone and you deserve to choose where it is stored, if it is shared with some
  third party and how it's transmitted over the Internet.
site: https://github.com/syncthing/syncthing-android
tags:
- java
- android
- sync
- mobile
- go
upforgrabs:
  name: easy
  link: https://github.com/syncthing/syncthing-android/labels/easy
stats:
  issue-count: 2
  last-updated: '2023-04-18T17:36:57Z'
  fork-count: 331
